{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 14,
  "lineage": "8e9221b5-2d44-342a-6fbe-350efab04b5e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "postgres_dashboard",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"panels\":[{\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":0},\"targets\":[{\"expr\":\"rate(process_cpu_seconds_total{job=\\\"postgresql\\\"}[5m])\",\"legendFormat\":\"CPU\"}],\"title\":\"PostgreSQL CPU Usage\",\"type\":\"graph\"},{\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":0},\"targets\":[{\"expr\":\"process_resident_memory_bytes{job=\\\"postgresql\\\"}\",\"legendFormat\":\"Memory\"}],\"title\":\"Memory Usage\",\"type\":\"graph\"},{\"gridPos\":{\"h\":8,\"w\":24,\"x\":0,\"y\":8},\"targets\":[{\"expr\":\"rate(pg_stat_database_blks_hit{job=\\\"postgresql\\\"}[5m])\",\"legendFormat\":\"Throughput\"}],\"title\":\"Throughput\",\"type\":\"graph\"}],\"tags\":[\"postgres\",\"metrics\"],\"title\":\"PostgreSQL Metrics\"}",
            "dashboard_id": 1,
            "folder": "",
            "id": "1:eej6o17c5m0aoe",
            "message": null,
            "org_id": "1",
            "overwrite": null,
            "uid": "eej6o17c5m0aoe",
            "url": "http://grafana.localhost:8080/d/eej6o17c5m0aoe/postgresql-metrics",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
